.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(83, 68, 68, 0.562);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#loading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loading i {
    font-size: 3rem;
    color: #f39c12;
}

#forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.card i {
    font-size: 3rem;
    color: #f39c12;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555;
}
